POSTGRES_PASSWORD=symfony
POSTGRES_USER=symfony
APP_ENV=prod
APP_SECRET=ad7fa767b8be50d3c0fc0104265a1b91
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/app?serverVersion=13&charset=utf8"
REACT_APP_API_ENDPOINT="http://localhost/api"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
POSTGRES_DB=app