Listen 8082
<VirtualHost *:*>
    ServerName back
#    ServerAlias rem3rch.local

    DocumentRoot /var/www/html/public
    DirectoryIndex index.php

    <Directory "/var/www/html/public/">
        Order Allow,Deny
        AllowOverride All
        Allow from all
        # Allow from all
        Header set Access-Control-Allow-Headers "ORIGIN, X-REQUESTED-WITH, CONTENT-TYPE, AUTHORIZATION"
        Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE, PATCH"
        Header set Access-Control-Allow-Origin "*"

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>


    ErrorLog /var/log/apache2/back_error.log
    CustomLog /var/log/apache2/back_access.log combined
</VirtualHost>
